// Good-to-have function
func writel(string Var, string Text) {
	write(Var, Text, true);
};

string SettingsFile = "settings.csl";

func SaveSettings() {
	// Open the file specified in the SettingsFile string
	outfile MyFile = SettingsFile;
	MyFile:writel("// Auto generated settings file, do not edit manually");
	MyFile:writel(("int ScreenWidth = " & ScreenWidth & ";"));
	MyFile:writel(("int ScreenHeight = " & ScreenHeight & ";"));
	MyFile:writel(("bool FullScreen = " & FullScreen & ";"));
	delete MyFile;
};

list Resolutions;
Resolutions:add("320 x 240", 320, 240);
Resolutions:add("1024 x 600", 1024, 600);
if (Resolutions:inlist("320 x 240") == false); {
	Resolutions:add("320 x 240", 320, 240);
} else (); {
	Resolutions:remove("320 x 240");
	Resolutions:add("320 x 240", ":trollface:");
}

// Default values
int ScreenWidth = 320;
int ScreenHeight = 240;
bool FullScreen = false;

// Get settings from file if it exists
include SettingsFile;

// Do something main programish here...

// Save the settings
SaveSettings();

// Delete all trash (you don't really need to in this case, but you can)
delete ScreenWidth;
delete ScreenHeight;
delete FullScreen;
delete SettingsFile;
delete Var;
delete Text;
